<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joke Fetcher - Promises</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            padding: 20px;
        }

        .container {
            max-width: 500px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .loader {
            display: none;
            margin-top: 10px;
            font-weight: bold;
        }

        .joke-box {
            margin-top: 20px;
            padding: 10px;
            background: #eee;
            border-radius: 5px;
        }

        button {
            cursor: pointer;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            background: #007bff;
            color: white;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>😂 Random Joke Fetcher Promise</h1>
        <!-- <button id="fetchJoke">Get a Joke</button> -->
        <p class="loader" id="loader">⏳ Loading joke...</p>
        <div class="joke-box" id="jokeBox">...</div>
    </div>

    <!-- these is json format url only https://official-joke-api.appspot.com/random_joke -->
    <!-- these is real url to access these we pass option like headers https://icanhazdadjoke.com/ -->


    <script>
        // Write your JavaScript logic here to fetch jokes
        const apiUrl = "https://icanhazdadjoke.com/";
        let fetchJoke = document.getElementById("fetchJoke");
        let jokeBox = document.getElementById("jokeBox");
        const fetchData = () => {
            const response = fetch(apiUrl,
                {
                    headers: {
                        "Accept": "application/json"
                    }
                }
            )
                .then((res) => {
                    let show = res.json();
                    // console.log(show)
                    return show;
                })
                .then((data) => {
                    console.log(data);
                    jokeBox.innerText=data.joke
                })
                .catch((error) => {
                    console.log(error)
                })
                // .finally(() => {
                //     console.log("Ho gaya bhaisaab")
                // })

        }
        fetchData();
       
    </script>

</body>

</html>